00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fc22931b010. after alignment, vector=0x7fc22931c000
00000000000i[MEM0 ] 256.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=256
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2ee43b0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2ee4d20
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2ee58d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2ee62c0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2ee6d00
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2ee7640
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2ee80d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2ee8990
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2ee93c0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2ee9fb0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2eea740
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2eeb180
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2eeba20
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2efdb10
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Oct 20 20:02:22 2017 (time0=1508518942)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'os.img', 'flat' mode
00000000000i[IMG  ] hd_size: 67092480
00000000000i[HD   ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321799i[BIOS ] Starting rombios32
00000322244i[BIOS ] Shutdown flag 0
00000322850i[BIOS ] ram_size=0x10000000
00000323303i[BIOS ] ram_end=256MB
00000335323i[BIOS ] Found 1 cpu(s)
00000349503i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000677298i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001005230i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001005254i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001005278i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001005302i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001005312i[P2I  ] write: ELCR2 = 0x0a
00001006090i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001013775i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016059i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001018182i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001018411i[PIDE ] new BM-DMA address: 0xc000
00001019033i[BIOS ] region 4: 0x0000c000
00001021074i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001021304i[ACPI ] new irq line = 11
00001021318i[ACPI ] new irq line = 9
00001021345i[ACPI ] new PM base address: 0xb000
00001021359i[ACPI ] new SM base address: 0xb100
00001021387i[PCI  ] setting SMRAM control register to 0x4a
00001185481i[CPU0 ] Enter to System Management Mode
00001185481i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001185491i[CPU0 ] RSM: Resuming from System Management Mode
00001349512i[PCI  ] setting SMRAM control register to 0x0a
00001364406i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001366229i[BIOS ] SMBIOS table addr=0x000fa520
00001366283i[MEM0 ] allocate_block: block=0xff used 0x2 of 0x100
00001369210i[BIOS ] Firmware waking vector 0xfff00cc
00001374070i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x0fff0000 size=0x1f22
00001374107i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001374838i[BIOS ] bios_table_cur_addr: 0x000fa664
00001502456i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001502527i[BXVGA] VBE known Display Interface b0c0
00001502559i[BXVGA] VBE known Display Interface b0c5
00001505484i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001849961i[BIOS ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00001861218i[XGUI ] charmap update. Font Height is 16
00005727098i[BIOS ] IDE time out
00567331836i[BIOS ] Booting from 0000:7c00
00567383636i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x100
00567440146i[MEM0 ] allocate_block: block=0xe used 0x4 of 0x100
00567440186e[DEV  ] read from port 0x0083 with len 4 returns 0xffffffff
00567440190e[CPU0 ] interrupt(): gate.type(9) != {5,6,7,14,15}
00567440190e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00567440190e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00567440190i[CPU0 ] CPU is in protected mode (active)
00567440190i[CPU0 ] CS.mode = 32 bit
00567440190i[CPU0 ] SS.mode = 32 bit
00567440190i[CPU0 ] EFER   = 0x00000000
00567440190i[CPU0 ] | EAX=ffffff00  EBX=00000000  ECX=00000000  EDX=00000000
00567440190i[CPU0 ] | ESP=00efffe7  EBP=00000000  ESI=00000001  EDI=00000000
00567440190i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00567440190i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00567440190i[CPU0 ] |  CS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] |  DS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] |  ES:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] |  FS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440190i[CPU0 ] | EIP=00100044 (00100044)
00567440190i[CPU0 ] | CR0=0x00000011 CR2=0x00000000
00567440190i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00567440190p[CPU0 ] >>PANIC<< exception(): 3rd (13) exception with no resolution
00567440190e[CPU0 ] WARNING: Any simulation after this point is completely bogus !
00567440190p[CPU0 ] >>PANIC<< Entering to shutdown state still not implemented
00567440191i[XGUI ] Mouse capture off
00567440191i[     ] dbg: Quit
00567440191i[CPU0 ] CPU is in protected mode (halted)
00567440191i[CPU0 ] CS.mode = 32 bit
00567440191i[CPU0 ] SS.mode = 32 bit
00567440191i[CPU0 ] EFER   = 0x00000000
00567440191i[CPU0 ] | EAX=ffffff00  EBX=00000000  ECX=00000000  EDX=00000000
00567440191i[CPU0 ] | ESP=00efffe7  EBP=00000000  ESI=00000001  EDI=00000000
00567440191i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00567440191i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00567440191i[CPU0 ] |  CS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] |  DS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] |  ES:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] |  FS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 ffffffff 1 1
00567440191i[CPU0 ] | EIP=00100044 (00100044)
00567440191i[CPU0 ] | CR0=0x00000011 CR2=0x00000000
00567440191i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00567440191i[CMOS ] Last time is 1508519083 (Fri Oct 20 20:04:43 2017)
00567440191i[XGUI ] Exit
00567440191i[CTRL ] quit_sim called with exit code 0
