# programming

./: .gitignore  12321  Add a factorial in C#  Age finder  Boolean Matrix  Bubble_sort.cpp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Calculator  Call by reference in C++  Change the bits  Check if Linked List is Palindrome  Check if a given string is a rotation of a palindrome  CocktailSort  College_predictor  Compute (a*b)%c  Dijkstra.java  Duplicate_Characters.py  ExceptionHandling  Factorial Python  Factorial in python  Factorial of a number in two ways.  Fibbonaci series in javascript  FibonacciNumbers.c  GUI  Generating fibonacci numbers with help of dp  Harisene_hello_world_in_c.c  Hello.c  HelloWorld.java  InfixToPostfix.cpp  Janitha_Hello_world.c  Janitha_factorial.c  KaliShark_ARM_Calculator  Knapsack.c  MergeSort.cpp  Multiplication_Table.c  Nqueen.java  OOPS  PULL_REQUEST_TEMPLATE.md  (+67 more)
10print/: 10PrintinJS.html
32_bit_register/: dff.v  reg.v  test_reg.v
JS/: helloWorld.js
android_apps/DistanceP2P/app/: build.gradle
android_apps/DistanceP2P/app/src/androidTest/java/com/example/distancep2p/: ExampleInstrumentedTest.java
android_apps/DistanceP2P/app/src/debug/res/values/: google_maps_api.xml
android_apps/DistanceP2P/app/src/main/: AndroidManifest.xml
android_apps/DistanceP2P/app/src/main/java/com/example/distancep2p/: MapsActivity.java
android_apps/DistanceP2P/app/src/main/res/drawable/: tv.xml
android_apps/DistanceP2P/app/src/main/res/layout/: activity_maps.xml
android_apps/DistanceP2P/app/src/main/res/values/: strings.xml
android_apps/DistanceP2P/app/src/test/java/com/example/distancep2p/: ExampleUnitTest.java
android_apps/PokeApiSample/app/: build.gradle  proguard-rules.pro
android_apps/PokeApiSample/app/src/androidTest/java/com/example/wellington/pokeapisample/: ExampleInstrumentedTest.java
android_apps/PokeApiSample/app/src/beta/res/values/: strings.xml
android_apps/PokeApiSample/app/src/main/: AndroidManifest.xml
android_apps/PokeApiSample/app/src/main/java/com/example/wellington/pokeapisample/model/: Form.java  Pokemon.java  PokemonForm.java  PokemonList.java  Result.java  Species.java  Sprites.java  Type.java  Type_.java
android_apps/PokeApiSample/app/src/main/java/com/example/wellington/pokeapisample/presenter/: DetailsPresenter.java  MainPresenter.java
android_apps/PokeApiSample/app/src/main/java/com/example/wellington/pokeapisample/repository/: CPokemonApi.java  PokemonApi.java
android_apps/PokeApiSample/app/src/main/java/com/example/wellington/pokeapisample/repository/listener/: BaseListener.java  DetailsListener.java  MainListener.java
android_apps/PokeApiSample/app/src/main/java/com/example/wellington/pokeapisample/view/adapter/: MyPageAdapter.java  PokemonAdapter.java
android_apps/PokeApiSample/app/src/main/res/anim/: slide_in.xml  slide_out.xml
android_apps/PokeApiSample/app/src/main/res/drawable/: progress_animation.xml
android_apps/PokeApiSample/app/src/main/res/drawable/Unit testing support - Android Studio Project Site_files/: 4229659068-postmessagerelay.js.download  analytics.js.download  api.js.download  cb=gapi(1).loaded_0  cb=gapi(2).loaded_0  cb=gapi.loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  core.js.download  ifr.html  jot_min_view__en.js.download  js  overlay.css  platform.js.download  postmessageRelay.html  proxy.html  rpc-shindig_random.js.download  standard-css-iceberg-ltr-ltr.css  xpc.html
android_apps/PokeApiSample/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_sprites.xml  fragment_type.xml  loading.xml  loading_small.xml  pokemon_list_item.xml
android_apps/PokeApiSample/app/src/main/res/menu/: details_menu.xml  main_menu.xml
android_apps/PokeApiSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_apps/PokeApiSample/app/src/main/res/values-v21/: styles.xml
android_apps/PokeApiSample/app/src/test/java/com/example/wellington/pokeapisample/model/: TestResponseEnum.java
android_apps/PokeApiSample/app/src/test/java/com/example/wellington/pokeapisample/presenter/: BaseUnitTest.java  MainPresenterUnitTest.java
android_apps/PokeApiSample/app/src/test/java/com/example/wellington/pokeapisample/rule/: RxSchedulersOverrideRule.java
hello_world_java/: README.txt  build.xml  hello_world.java
(+2212 files in other folders)
