<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curve.nandhakishore.deltathree.PokeDexHome">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:contentInsetEnd="8dp"
        android:background="#2196F3"
        android:id="@+id/tBar2">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:reverseLayout="true"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:id="@+id/history_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>