<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".Information">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shawshank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:gravity="fill_vertical"
                android:text="Dilwale Dulhania Le Jayenge"
                android:textColor="@color/textA"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/certiType"
                android:layout_width="38dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="U"
                android:textColor="@color/textA"
                android:textSize="35dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popularity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="445"
                android:textColor="@color/textA"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vote_count"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="445"
                android:textColor="@color/textA"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vote_avg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="445"
                android:textColor="@color/textA"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:padding="20dp"
            android:text="Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga."
            android:textColor="@color/textA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="20-05-2018"
                android:textColor="@color/textA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="english"
                android:textColor="@color/textA"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>