<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.yacov.databaseapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task here"
        android:textAlignment="center"
        android:id="@+id/editTextTask"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:id="@+id/ButtonAddTask"
        android:onClick="addButtonclicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Task"
        android:id="@+id/ButtonRemoveTask"
        android:onClick="removeButtonClicked"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="No tasks added yet"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:id="@+id/txtViewTask"
        />

</LinearLayout>
